<ion-view title="账户管理" hide-tabs="true">
    <ion-nav-bar  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content  class="bgFOF">
        <div class="listItemBox">
            <div class="listItem">
                <span class="listItemTittle floatL">头像</span>
                <span class="listItemTittle floatR">     <i class="ion-ios-arrow-right floatR"></i></span>
               <img  class="manageHeaderImg" ng-src="{{headimgurl}}"/>
            </div>
            <hr class="appHr"/>
            <div class="listItem">
                <span class="listItemTittle floatL">昵称</span>
                <span class="listItemTittle floatR">   <i class="ion-ios-arrow-right floatR marginL10"></i> <span class="floatR">{{login_name}}</span> </span>

            </div>
        </div>
        <div class="listItemBox">
        <div class="listItem">
            <span class="listItemTittle floatL">登录帐号</span>
            <span class="listItemTittle floatR">{{mobile}}</span>

        </div>
        <hr class="appHr"/>
        <div class="listItem">
            <span class="listItemTittle floatL">邮箱</span>
            <span class="listItemTittle floatR">{{email}}</span>

        </div>
        <hr class="appHr"/>
        <div class="listItem">
            <span class="listItemTittle floatL">手机</span>
            <span class="listItemTittle floatR">{{mobile}}</span>

        </div>
    </div>
    </ion-content>
</ion-view>