<ion-view view-title="账单明细" hide-tabs="true">
    <ion-nav-bar class="home-header">
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content ng-class="noDataBg">
        <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"  refreshing-text="刷新成功"></ion-refresher>
        <ul class="payListItemBox">
            <li class="payListItem"  ng-repeat="x in datalist">
                <div class="accountDetail01">
                    <span class="size16">{{x.transAmt}}</span><br/>
                   <span class="color8E8">{{x.transDate+' '+x.transTime}}</span>
                </div>
                <div class="accountDetail02 color8E8">  {{x.midShortName}}</div>
            </li>
        </ul>
        <ion-infinite-scroll   ng-if="!moredata" on-infinite="loadMore()" distance="5%" ></ion-infinite-scroll>
     </ion-content>
</ion-view>