<ion-view title="优惠券" hide-tabs="true">
    <ion-nav-bar  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content ng-class="noDataBg">
        <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"  refreshing-text="刷新成功"></ion-refresher>
        <div class="couponPromptBox" ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0003/deviceType/0003')" >
            没中意的？前往购券
        </div>
            <ul>
                <li class="couponBox" ng-repeat="x in item_list" ng-click="toConponDetail($index)">
                    <div class="couponBox_left_red"><span class="colorFF4">￥</span><span class="colorFF4 size28">{{x.dma}}</span></div>
                    <div class="couponBox_right_red">
                         <b class="coupon-content-title_black">{{x.name}}</b>
                            <br/>  状态：{{x.ecoupon_status}}<br/>
                            有效期 {{x.start_time}} 至 {{x.end_time}}
                    </div>

                </li>
                <div class="padding text-center"> {{dataState}}</div>
            </ul>
        <ion-infinite-scroll   ng-if="!moredata" on-infinite="loadMore()" distance="5%" ></ion-infinite-scroll>
    </ion-content>
</ion-view>