<ion-view title="优惠券详情" hide-tabs="true">
    <ion-nav-bar  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <div class="popcontentConpon" ng-show="inputTel">
        <div class="marginB20">
            <span>手机号: </span><input type="tel"  ng-model="mobile" placeholder="请输入手机号"  maxlength="11"/>
        </div>
        <button class="redBtn marginR20 "  ng-click="toSure(mobile)">确认</button>
        <button class="grayBtn"  ng-click="toCancel()">取消</button>
    </div>
    <ion-content class="bgFOF">
        <div class="bgFFF">
            <img class="msgCodeImg"  ng-src="{{urlHtml}}"/>
            <p class="text-center"> {{msgCode}}</p>
            <div class="couponInfoBox">
                <img class="cashcoupon_image" src="{{cashcoupon_image_url}}"/>
                <div class="couponInfo">
                   <p class="size14"> {{name}}</p>
                    <p class="colorRed size14">￥{{dma}}</p>
                    <p class="color8E8">{{start_time}} 至 {{end_time}}</p>
                </div>
            </div>
            <p class="coupon_bn"><span>券号</span><span class="floatR">{{coupon_bn}}</span> </p>
            <p class="coupon_bn"><span>状态</span><span class="ecoupon_status" ng-click="toSend()">{{ecoupon_status}} </span> </p>
        </div>
    </ion-content>
</ion-view>