 <ion-view  view-title="生活杉德">
        <sandlifeapp-directive></sandlifeapp-directive>
        <ion-content >
            <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"  refreshing-text="刷新成功"></ion-refresher>
            <ion-slide-box  class="bgFFF"   active-slide="model.activeIndex" show-pager="true" pager-click="model.pageClick(index)"  >
                <ion-slide ng-repeat="x in slidePic">
                    <img class="bannerPic" ng-src="{{x.pic_path}}" ng-click="toLink(x.link_url,'link_url')"/>
                </ion-slide>
            </ion-slide-box>
            <ion-slide-box   class="bgFFF" active-slide="model.activeNavIndex" show-pager="true" pager-click="model.pageNavClick(index)">
                <ion-slide class="navbox">
                        <li class="navSlideItem" ng-repeat="x in menu1"   ng-click="toLink(x.url,x.title)">
                            <img src="{{x.logo}}"/><br/>
                            <span>{{x.title}}</span>
                        </li>
                </ion-slide>
                <ion-slide class="navbox">
                    <li class="navSlideItem" ng-repeat="x in menu2"  ng-click="toLink(x.url,x.title)">
                        <img src="{{x.logo}}"/><br/>
                        <span>{{x.title}}</span>
                    </li>
                </ion-slide>
            </ion-slide-box>
            <div class="couponTitle"><span class="title" ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0003/')"  >热门优惠</span><span class="colorRed size14 ">hot</span></div>
            <ul class="couponItem">
                <li ng-repeat="x in cashcoupon" ng-click="toLinkCash(x.id)" >
                    <img ng-src="{{x.image_url}}"/>
                    <div class="couponItemContent">
                        <span class="couponItemName">{{x.name}}</span>
                       <span class="colorRed size18 marginR10">￥{{x.price}}</span>  <s class="color8E8">￥{{x.mktprice}}</s>
                    </div>
                </li>
           </ul>
            <div class="electronicMore " ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0003/')"  >查看更多优惠</div>
        </ion-content>
    </ion-view>