 <ion-view title="生活缴费" hide-tabs="true">
     <ion-nav-bar  >
         <ion-nav-buttons side="left">
             <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
         </ion-nav-buttons>
         <ion-nav-buttons side="right">
             <a class="button button-clear pull-right" href="#/tab/{{indexPage}}">{{indexPageName}}</a>
         </ion-nav-buttons>
     </ion-nav-bar>
     <ion-content class="bgFOF">
         <div class="lifePayTitle">缴费账户</div>
         <ul class="myOrderUl">
             <li   class="myOrderUlLi"    ng-click="toUrl('0001')" >
                 <img  src="img/myOrder/pic_order_shui.png">
                 水费
                 <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
             </li>
             <li  class="myOrderUlLi"  href="#/tab/electric"  ng-click="toUrl('0002')" >
                 <img  src="img/myOrder/pic_order_dian.png">
                 电费
                 <i class="icon ion-ios-arrow-right myOrderIon-right " ></i>
             </li>
             <li  class="myOrderUlLi"    ng-click="toUrl('0003')" >
                 <img  src="img/myOrder/pic_order_trq.png">
                 燃气费
                 <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
             </li>
             <li   class="myOrderUlLi"    ng-click="toUrl('0004')" >
                 <img  src="img/home/pic_kd@3x.png">
                 固定宽带
                 <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
             </li>
         </ul>
     </ion-content>
 </ion-view>