 <ion-view title="油卡充值" hide-tabs="true">
     <ion-nav-bar  >
         <ion-nav-buttons side="left">
             <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
         </ion-nav-buttons>
         <ion-nav-buttons side="right">
             <a class="button button-clear  " ng-click="toUrl(cardType)">历史</a>
             <a class="button button-clear pull-right" href="#/tab/{{indexPage}}">{{indexPageName}}</a>
         </ion-nav-buttons>
     </ion-nav-bar>
     <sandlifeapp-directive></sandlifeapp-directive>
     <ion-content><!--
         <ul class="toggleBox">
             <li ng-click="toggle(1)" ><span ng-class="toggle1">中石油</span><hr class="li-bottom" ng-show="libottom1" /></li>
             <li ng-click="toggle(2)"><span ng-class="toggle2">中石化</span><hr class="li-bottom" ng-show="libottom2"/></li>
         </ul>-->
         <div class="oilAlertText"> 尊敬的用户，油卡充值服务目前仅支持中石化卡。 </div>
         <div ng-show="toggleContent1" >
             <div class="oilOneBox">
                 <div class="oilOneBox-div">
                     <input class="signInput" type="tel" ng-model="inputDate.cardNum1" placeholder="请输入中石油油卡卡号(16位)"   ng-keyup="chargeKeyup1(inputDate.cardNum1,inputDate.name,inputDate.mobile,inputDate.chargeMoney1)" maxlength="16"/>
                     <img class="oilIcon" ng-src='img\charge\icon_czjl@3x.png.png' ng-click="oilHistory('0001')"/>
                 </div>
                 <div class="oilHistory" ng-show="oilHistoryShow"  >
                     <ul>
                         <li class="oilClearHistory-li" ng-repeat="x in cardHistory" >
                             <span ng-click="useHistory($index)">{{x}}</span><img class="oilDeleteIcon" ng-src='img\charge\btn-cw-d@3x.png' ng-click="delete(x,'0001')" />
                         </li>
                     </ul>
                     <div class="text-center">
                         <button class="oilClearHistory" ng-click="delete('','0001')">清除历史记录</button>
                     </div>
                 </div>
                 <div class="oilOneBox-div">

                     <input class="signInput" type="text" ng-model="inputDate.name" placeholder="请输入持卡人姓名 "   ng-keyup="chargeKeyup1(inputDate.cardNum1,inputDate.name,inputDate.mobile,inputDate.chargeMoney1)">
                 </div>
                 <div class="oilOneBox-div">
                     <input class="signInput" type="tel" ng-model="inputDate.mobile" placeholder="请输入持卡人手机号"   ng-keyup="chargeKeyup1(inputDate.cardNum1,inputDate.name,inputDate.mobile,inputDate.chargeMoney1)" maxlength="11">
                 </div>
                 <div class="oilOneBox-div">
                     <input class="signInput" type="tel" ng-model="inputDate.chargeMoney1" placeholder="请输入充值金额(50-10000)"ng-keyup="chargeKeyup1(inputDate.cardNum1,inputDate.name,inputDate.mobile,inputDate.chargeMoney1)"/>
                 </div>

             </div>
             <div class="oilThreeBox">

                 <button  ng-class="toPayBtn1"  ng-click="billCharge(inputDate.cardNum1,inputDate.name,inputDate.mobile,inputDate.chargeMoney1)"  >充值</button>
             </div>


         </div>
         <div ng-show="toggleContent2" >
             <div class="oilOneBox">

                 <div class="oilOneBox-div">
                     <input class="signInput" type="tel" ng-model="inputDate2.cardNum2" placeholder="请输入中石化油卡卡号(19位)"  ng-keyup="chargeKeyup2(inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,inputDate2.chargeMoney2)" maxlength="19"/>
                     <img class="oilIcon" ng-src='img\charge\icon_czjl@3x.png.png' ng-click="oilHistory('0002')"/>
                 </div>
                 <div class="oilHistory" ng-show="oilHistoryShow"  >
                     <ul>
                         <li class="oilClearHistory-li" ng-repeat="x in cardHistory" >
                             <span ng-click="useHistory($index)">{{x}}</span><img class="oilDeleteIcon" ng-src='img\charge\btn-cw-d@3x.png' ng-click="delete(x,'0002')" />
                         </li>
                     </ul>
                     <div class="text-center">
                         <button class="oilClearHistory" ng-click="delete('','0002')">清除历史记录</button>
                     </div>

                 </div>
                 <div class="oilOneBox-div">

                     <input class="signInput" type="text" ng-model="inputDate2.name" placeholder="请输入持卡人姓名 "  ng-keyup="chargeKeyup2(inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,inputDate2.chargeMoney2)" >
                 </div>
                 <div class="oilOneBox-div">
                     <input class="signInput" type="tel" ng-model="inputDate2.mobile" placeholder="请输入持卡人手机号" ng-keyup="chargeKeyup2(inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,inputDate2.chargeMoney2)"  maxlength="11">
                 </div>
                 <div class="oilOneBox-div" ng-show="chargeMoneyShow">
                     <input class="signInput" type="tel" ng-model="inputDate2.chargeMoney2" placeholder="请输入充值金额(50-10000)"  ng-keyup="chargeKeyup2(inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,inputDate2.chargeMoney2)" />
                 </div>

             </div>
             <div class="oilTwoBox" ng-show="oilTwoBoxShow">
                 <button ng-class="oilBtn[0]" ng-click="oilBtnClick(0,inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,100)"><span class="size18">￥100</span><p class="size12">售价:￥100</p></button>
                 <button ng-class="oilBtn[1]" ng-click="oilBtnClick(1,inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,500)"><span class="size18">￥500</span><p class="size12">售价:￥500</p></button>
                 <button ng-class="oilBtn[2]" ng-click="oilBtnClick(2,inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,1000)"><span class="size18">￥1000</span><p class="size12">售价:￥1000</p></button>


             </div>
             <div class="oilThreeBox">
                 <button  ng-class="toPayBtn2"   ng-click="billCharge(inputDate2.cardNum2,inputDate2.name,inputDate2.mobile,inputDate2.chargeMoney2)"  >充值</button>
             </div>

         </div>





     </ion-content>
 </ion-view>