
<ion-view title="我的订单" hide-tabs="true">
    <ion-nav-bar  class="home-header">
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <ion-content  class="bgFOF">

        <ul class="myOrderUl">
            <li   class="myOrderUlLi" ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0004/')"    >
                <img  src="img/myOrder/pic_order_quan.png">
                优惠券
               <i class="icon ion-ios-arrow-right myOrderIon-right "></i>

            </li>
            <li  class="myOrderUlLi"   ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0002/')"    >
                <img  src="img/myOrder/pic_order_jd.png">
                我的京东
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li><!--
            <li  class="myOrderUlLi"    ng-click="toUrl2('0004')">
                <img  src="img/myOrder/pic_order_erweima.png">
                二维码订单
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li>-->
            <li class="myOrderUlLi"     ng-click="toUrl2('0005')">
                <img  src="img/myOrder/pic_order_qsjc.png">
                强生叫车订单
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li>
        </ul>
        <ul class="myOrderUl">
            <li   class="myOrderUlLi"   ng-click="toUrl('water')"  >
                <img  src="img/myOrder/pic_order_shui.png">
                水费
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li>
            <a  class="myOrderUlLi"    ng-click="toUrl('electricity')"   >
                <img  src="img/myOrder/pic_order_dian.png">
                电费
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </a>
            <li  class="myOrderUlLi"     ng-click="toUrl('gas')" >
                <img  src="img/myOrder/pic_order_trq.png">
                燃气费
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li>
            <a   class="myOrderUlLi"   ng-click="toUrl('phonecharges')"    >
                <img  src="img/myOrder/pic_order_kd.png">
                通讯费
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </a>
        </ul>
        <ul class="myOrderUl">
            <li  class="myOrderUlLi"   ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0006/')"     >
                <img  src="img/myOrder/pic_order_ctkp.png">
                长途客票
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li>
        </ul>
        <ul class="myOrderUl">
            <li  class="myOrderUlLi"    ng-click="toUrl('mobile')" >
                <img  src="img/myOrder/pic_order_s.png">
              话费充值
                <i class="icon ion-ios-arrow-right myOrderIon-right " ></i>
            </li><!--
            <li    class="myOrderUlLi"    ng-click="toUrl('mobile_flow')">
                <img  src="img/myOrder/pic_order_ll.png">
                流量充值
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li>-->
            <li   class="myOrderUlLi"       ng-click="toUrl('allyoucard')">
                <img class="lifePay_icon"src="img/myOrder/pic_order_yk.png">
                油卡充值
                <i class="icon ion-ios-arrow-right myOrderIon-right "></i>
            </li>
        </ul>
    </ion-content>
</ion-view>