<ion-view   view-title="生活杉德">
    <div class="header  ">
        <a class="personTelIcon" href="tel://021962567"></a>
    </div>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content class="bgFOF  ">
        <div class="personInfo">
            <a href="#/tab/accountManage"  ><img  class="headerPhoto" ng-src="{{headimgurl}}"/></a>
            <div class="info">
                <span class="size18">{{username}}</span><br/>
                <span>{{mobile}}</span>
            </div>
            <div class="account">
                <a href="#/tab/accountManage" class="colorFFF">账户信息</a><i class="ion-chevron-right marginL10"></i>
            </div>
        </div>
        <ul class="personRow">
            <li class="personRowCol01"  ng-click="toUrl('allOrders')">
                <img  src="img/person/icon_dzf@3x.png"   />
                <p>待支付</p>
            </li>
             <li class="personRowCol01"    ng-click="toUrl('cpsOrders')">
                 <img src="img/person/pic_txsh@3x.png"  />
                 <p>特享商户</p>
             </li>
            <a class="personRowCol02 borderL" href="#/tab/orderDetail">
                <img src="img/person/icon_wddd@3x.png"  />
                <p>我的订单</p>
            </a>
        </ul>
        <ul class="personRow">
            <li class="personRowCol"  ng-click="sandBaoClick(1)" >
                <img  src="img/person/pic_qzf@3x.png"   />
                <p>通用账户</p>
            </li>
            <li class="personRowCol" ng-click="sandBaoClick(2)">
                <img  src="img/person/pic_sczh@3x.png"   />
                <p>商超账户</p>
            </li>

            <li class="personRowCol" ng-click="sandBaoClick(3)">
                <img  src="img/person/pic_sdb@3x.png"   />
                <p>杉德币</p>
            </li>
            <li class="personRowCol02" ng-click="sandBaoClick(4)">
                <img src="img/person/icon_wdqb@3x.png"  />
                <p>我的钱包</p>
            </li>
        </ul>
    </ion-content>
</ion-view>