 <ion-view title="手机充值" hide-tabs="true">
     <ion-nav-bar  >
         <ion-nav-buttons side="left">
             <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
         </ion-nav-buttons>
         <ion-nav-buttons side="right">
              <a class="button button-clear pull-right"  ng-click="toUrl(type)">历史</a>
              <a class="button button-clear pull-right" href="#/tab/{{indexPage}}">{{indexPageName}}</a>
         </ion-nav-buttons>
     </ion-nav-bar>
     <sandlifeapp-directive></sandlifeapp-directive>
     <ion-content ><!--
         <ul class="toggleBox">
             <li ng-click="toggle(1)" ><span ng-class="toggle1">充话费</span><hr class="li-bottom" ng-show="libottom1" /></li>
             <li ng-click="toggle(2)"><span ng-class="toggle2">充流量</span><hr class="li-bottom" ng-show="libottom2"/></li>
         </ul>-->
            <div ng-show="toggleContent1" >
                <div class="phoneChargeInfo">
                    <div class="phoneChargeInfoPhone">
                        <input type="tel"  maxlength="11"  ng-model="mobile" ng-keyup="phoneKeyup(mobile)" placeholder="请输入充值手机号"  style="font-size:30px;height:50px;line-height:50px;"/>
                        <p class="color8E8 size16">{{phoneCityeOperator}}</p>
                    </div>
                </div>
                <div class="oilTwoBox">
                    <button ng-class="oilBtn[$index]" ng-click="oilBtnClick($index,value,mobile)" ng-repeat="(key, value) in phoneSale"><span class="size18">￥{{key}}</span><p class="size12">售价:￥{{value}}</p></button>
                </div>
                <div class="phoneChargeFooter">
                    <span ng-class="chargeMoney">合计：￥{{price}}</span>
                    <button ng-class="chargeBtn" ng-click="billCharge(mobile)">充值</button>
                </div>
            </div>
            <div  ng-show="toggleContent2" class=" bgFFF">
                <div class="phoneChargeInfo">
                    <div class="phoneChargeInfoPhone">
                        <input  type="tel" maxlength="11"  ng-model="flowmobile" ng-keyup="flowKeyup(flowmobile)" placeholder="请输入充值手机号" style="font-size:30px;height:50px;line-height:50px;"/>
                        <p class="color8E8 size16">{{flowCityeOperator}}</p>
                    </div>
                </div>
                <div class="oilTwoBox">
                    <button ng-repeat="x in result" ng-class="flowBtn[$index]" ng-click="flowBtnClick(flowmobile,$index,x.amt,x.product_id)">
                        <span class="size18">{{x.flow_num}}</span><p class="size12">￥{{x.amt}}</p>
                    </button>
                </div>
                <p class="padding color8E8">流量充值仅当月有效，月末后三天充值次月生效。</p>
                <div class="phoneChargeFooter">
                    <span ng-class="flowchargeMoney">合计：￥{{flowprice}}</span>
                    <button ng-class="flowchargeBtn"  ng-click="flowCharge(flowmobile)">充值</button>
                </div>
     </ion-content>
 </ion-view>