
 <ion-view title="杉德币充值" hide-tabs="true">
     <ion-nav-bar  class="home-header">
         <ion-nav-buttons side="left">
             <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
         </ion-nav-buttons>
         <ion-nav-buttons side="right">
             <a class="button button-clear pull-right" href="#/tab/person">我的</a>
         </ion-nav-buttons>
     </ion-nav-bar>
     <sandlifeapp-directive></sandlifeapp-directive>
     <ion-content >
         <div class="eleBoxLi   borderB">
             <div class="sandBeToTitle">充值码:</div><input  class="eleInput" type="text"  placeholder="请输入充值码" ng-model="couponCode" style="font-size:18px;line-height:34px;margin-top:2px;;"/>
         </div>
         <div class="padding marginT10">
             <button class="btnSureT10" ng-click="sandBeCharge(couponCode)">充值</button>
         </div>
     </ion-content>
 </ion-view>