<ion-tabs class="tabs-icon-top tabs-color-active-assertive  " ng-class="{'tabs-item-hide': $root.hideTabs}">
   <ion-tab title="精选" icon="btn-jx-on" icon-on="btn-jx-on" icon-off="btn-jx-off" ng-click="toUrl('home')" >
        <ion-nav-view name="home-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="周边" icon-on="btn-zb-on" icon-off="btn-zb-off" href="#/tab/around">
        <ion-nav-view name="around-tab"></ion-nav-view>
    </ion-tab>

    <ion-tab title="我的" icon-on="btn-wd-on" icon-off="btn-wd-off"  ng-click="toUrl('person')" >
        <ion-nav-view name="person-tab"></ion-nav-view>
    </ion-tab>
</ion-tabs>
