<ion-view hide-tabs="true" view-title="{{orderTypeTitle}}" >
    <ion-nav-bar class="home-header">
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content ng-class="noDataBg">
        <ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"  refreshing-text="刷新成功"></ion-refresher>
        <ul class="payListItemBox">
            <li class="payListItem"  ng-repeat="x in data" ng-click="toOrderDetailSub(x.order_id,x.createtime,x.total_amount,state[$index])">
                <div class="payListDate" ng-bind-html="x.createtime"></div>
                <div class="tobepay_icon"> <img  ng-src="{{x.logo}}" /></div>
                <div class="payListInfo"><span >￥{{x.total_amount}}</span><br/>{{order_Type[$index]}}</div>
               <span class="payGoPay" ng-bind-html="state[$index]"></span>
            </li>
        </ul>
        <ion-infinite-scroll   ng-if="!moredata" on-infinite="loadMore()" distance="5%" ></ion-infinite-scroll>

    </ion-content>
</ion-view>