<ion-view view-title="我的钱包" hide-tabs="true">
    <ion-nav-bar class="home-header"  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content class="bgFOF">
        <div class="wallet-row">
            <a class="wallet-row-col " href="#/tab/currency">
                <img src="img\wallet\icon_tyzh.png"/>
                <p class="colorFFF">通用账户</p>

            </a>
            <a class="wallet-row-col " href="#/tab/super">
                <img src="img\wallet\icon_sbzh.png"/>
                <p class="colorFFF">商超账户</p>

            </a>
            <a class="wallet-row-col " href="#/tab/sandCoin">
                <img src="img\wallet\icon_sdbj@2x.png"  />
                <p class="colorFFF">杉德币</p>

            </a>
        </div>

        <div class="walletNav "  >
            <a href="#/tab/coupon">
                <img class="walletIcon" src="img\wallet\icon_yhq.png"/>
                <span class="wallet_col_1" >
                    <span>优惠券</span>
                </span>
            </a>
        </div>

        <div class="padding">生活服务</div>
        <ul class="row  bgFFF  text-center">
            <li class="col col-33 "  ng-click="toUrl('phoneCharge')">
                <img   src="img\wallet\icon_sjcz.png"/>
                <p>手机充值</p>
            </li>
            <li class="col col-33 "   ng-click="toUrl('oilCharge')">
                <img   src="img\wallet\icon_ykcz.png"/>
                <p>油卡充值</p>
            </li>
            <li class="col col-33 "   ng-click="toUrl('lifePay')">
                <img   src="img\wallet\icon_shjf.png"/>
                <p>生活缴费</p>
            </li>
        </ul>
        <ul class="row  bgFFF  text-center">

            <li class="col col-33 "  ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0003/')"  >
                <img   src="img\wallet\icon_dzq.png"/>
                <p>电子券</p>
            </li>
            <li class="col col-33 " ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0008/')">
                <img   src="img\wallet\icon_qsjc.png"/>
                <p>强生叫车</p>
            </li>
            <li class="col col-33 "ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0005/')">
                <img   src="img\wallet\icon_ctky.png"/>
                <p>长途客票</p>
            </li>
        </ul>


    </ion-content>
</ion-view>