<ion-view hide-tabs="true"  view-title="{{typeName}}" >
     <ion-nav-bar  class="home-header">
         <ion-nav-buttons side="left">
             <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
         </ion-nav-buttons>
         <ion-nav-buttons side="right">
             <a class="button button-clear pull-right" ng-click="toUrl(lifePayTypeName)">历史</a>
                 <a class="button button-clear pull-right" href="#/tab/{{indexPage}}">{{indexPageName}}</a>
         </ion-nav-buttons>
     </ion-nav-bar>
     <sandlifeapp-directive></sandlifeapp-directive>
     <ion-content class="bgFOF" >
         <div class="waterSelectBody" ng-click="waterSelectBodyClick()" ng-show="waterSelectBody"></div>
         <div  class="waterSelectBox" ng-show="waterSelectBox">
             <div ng-show="provinceBox">
                 <ion-scroll zooming="true" direction="y" class="waterSelect"   >
                     <ul >
                         <li ng-repeat="x in billBaseData" ng-click="toCity(x.provinceName)">{{x.provinceName}}</li>
                     </ul>
                 </ion-scroll>
             </div>
             <div ng-show="cityBox">
                 <ion-scroll zooming="true" direction="y" class="waterSelect"   >
                     <ul >
                         <li ng-repeat="x in cityList"  ng-click="toCompany(x.cityName)">{{x.cityName}}</li>
                     </ul>
                 </ion-scroll>
             </div>
             <div ng-show="companyBox">
                 <ion-scroll zooming="true" direction="y" class="waterSelect"   >
                     <ul >
                         <li ng-repeat="x in payCommInfos" ng-click="companyClik(x.payComname,x.agencyNo,x.payType)">{{x.payComname}}</li>
                     </ul>
                 </ion-scroll>
             </div>
         </div>
         <div class="waterTitle" ng-click="queryNo()"> <img class="lifePay_icon0" ng-src="{{lifePay_icon}}"><div class="lifeStyle">{{typeName}}</div></div>
         <div class="eleQueryImg" ng-show="eleQueryImg">
             <img   src="img/home/pic_cx@3x.png"><br/>
             <span>暂未查询到欠费</span>
         </div>
         <div class="sandBLiLife" ng-click="openPopover()">
             <span class="payCompany" >缴费单位</span><span class="payCompanyName" >{{payComname}}</span> <i class="icon ion-ios-arrow-right sandBLiIon-right "></i>
         </div>
         <div class="sandBLiLife" ng-show="payTypeShow">
             <span class="payCompany" >缴费类型</span><span ng-repeat="x in payType"><button ng-click="surePayType(x.typeId,$index)" ng-class="payTypeBtn[$index]">{{x.typeName}}</button></span>
         </div>
         <div class="eleBoxLi" ng-show="payTypeShow">
             <span  class="lifeHuHao">编号</span>
             <input  class="eleInput" type="tel" placeholder="请输入{{payTypetypeName}}！" ng-model="payaccount"  />
             <img class="lifePay_icon3" src="img/home/icon_ls@3x.png" ng-click="historyFun()">
         </div>
         <div class="eleBoxLi marginB10 " ng-show="paymoney">
             <div class="floatL padding">缴费金额</div><input    type="text" ng-model="money" placeholder="金额"/>
         </div>
         <div class="eleBoxLi marginB10 " ng-show="scanCode">
             <div class="floatL padding">扫码</div> <span class="floatR color8E8"> ></span>
         </div>
         <ul class="eleHistory" ng-show="historyBox">
             <div class="elsHisTitle">
                 <span>历史户号</span>  <span class="floatR" ng-click="historyDelete('','all')">全部删除</span>
             </div>

             <li class="eleBoxLi   borderB" ng-repeat="x in history">
                 <div class="floatL padding" ng-click="saveHistory(x)">{{x}}</div>
                 <span class="floatR color8E8 padding"  ng-click="historyDelete(x,$index)">{{deleteBtn[$index]}}</span>
             </li>
         </ul>
         <ul class="eleHistory"  ng-show="eleHistory">
             <div class="elsHisTitle">
                 <span>缴付账单</span>
             </div>

             <li class="eleBoxLi   borderB" ng-repeat="x in nowTo" >
                 <span class="payCol01">{{x.billDate}}</span>
                 <span class="payCol02" >￥{{x.sand_amount}}</span>
                 <div class="payCol03"><button class="redBtn" ng-click="createOrder(payaccount,x.billDate,x.uniqueNo,x.sand_amount)">缴费</button></div>
             </li>

         </ul>
         <div class="padding marginT10" ng-show="nextBox">
             <button class="btnSureT10" ng-click="queryNoMoney(payaccount)">查询</button>
         </div>
     </ion-content>
 </ion-view>