<ion-view title="订单详情" hide-tabs="true">
    <ion-nav-bar  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" href="#/tab/{{indexPage}}">{{indexPageName}}</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content  class="bgFOF">
        <div class="listItemBox">
            <div class="listItem">
                <span class="listItemTittle floatL">订单编号</span>
                <span class="listItemTittle floatR">{{order_id}} </span>
            </div>
            <hr class="appHr"/>
            <div class="listItem">
                <span class="listItemTittle floatL">下单时间</span>
                <span class="listItemTittle floatR" ng-bind-html="createtime"  > </span>
            </div>
            <hr class="appHr"/>
            <div class="listItem">
                <span class="listItemTittle floatL">订单金额</span>
                <span class="listItemTittle floatR">￥{{total_amount}}</span>
            </div>
            <hr class="appHr"/>
            <div class="listItem">
                <span class="listItemTittle floatL">订单状态</span>
                <span class="listItemTittle floatR" ng-bind-html="state" > </span>
            </div>
        </div>
        <div class="padding marginT10 text-center bgFFF"  ng-show="payBoxShow">
            <button ng-class="sureBtn"  ng-click="toPay(order_id)">确认支付</button>
            <button class="grayBtn"  ng-click="toCancel(order_id)" ng-show="cancelBtn">取消订单</button>
        </div>

    </ion-content>
</ion-view>