/* Add your own CSS if you like */
@charset "UTF-8";
/**common**/
body{font-family: "Hiragino Sans GB";color:#222;font-size:12px;}
a{text-decoration: none;color:#222;}
.floatL{float:left;}  .floatR{float:right;}
.bgFFF{background:#fff}  .bg9E9{background:#9e9e9e}  .bgFOF{background:#f0f0f0} .bg686{background:#686f78} .bgN{background:none}
.color8E8{color:#8e8e8e}  .colorFFF{color:#fff} .colorFF4{color:#ff4400} .colorC6E{color:#c6e3fd}
.size12{font-size:12px;}  .size14{font-size:14px;}  .size16{font-size:16px;}  .size18{font-size:18px;}  .size20{font-size:20px;}
.size22{font-size:22px;}  .size24{font-size:24px;}  .size26{font-size:26px;}  .size28{font-size:28px;}
.textC{text-align:center;}  .textL{text-align:left;}  .textR{text-align:right;}
.overH{overflow:hidden;}
.width20{width:20px;} .width30{width:30px;} .width60{width:60px;} .width100{width:100%;} .width200{width:200px;}
.height50{height:50px;} .height200{height:200px;} .height300{height:300px;}
.border{border:1px solid #eee;}.borderN{border:none;}  .borderE{border:1px solid;}  .borderTB{border-top:1px solid #eee;border-bottom:1px solid #eee;}
.borderT{border-top:1px solid #eee;}  .borderB{border-bottom:1px solid #eee;}  .borderL{border-left:1px solid #eee;}  .borderR{border-right:1px solid #eee;}
.marginT10{margin-top:10px;}.marginT30{margin-top:30px;}.marginT54{margin-top:54px;}
.marginB10{margin-bottom:10px;} .marginB20{margin-bottom:20px;}.marginB50{margin-bottom:50px;}
.marginR10{margin-right:10px;}.marginR20{margin-right:20px;} .marginR30{margin-right:30px;}.marginR50{margin-right:50px;}
.marginL10{margin-left:10px;}
.marginB20{margin-bottom:20px;}
.paddingB50{padding-bottom:50px;}
.appHr{height:0;border:0;border-bottom:1px solid #eee;}
.btn{width:100%;height:40px;line-height:40px;background:#d0d0d0;border-radius:5px;border:0;color:#fff;font-size:16px;margin-top:50px;}
.btnSure{width:100%;height:40px;line-height:40px;background:#ff4500;border-radius:5px;border:0;color:#fff;font-size:16px;margin-top:50px;}
.btnT10{width:100%;height:40px;line-height:40px;background:#DCDCDC;border-radius:5px;border:0;color:#fff;font-size:16px;}
.btnSureT10{width:100%;height:40px;line-height:40px;background:#ff4500;border-radius:5px;border:0;color:#fff;font-size:16px;}
.redBtn{display:inline-block;height:30px;padding:0px 20px;line-height:30px;background:#ff4500;border-radius:5px;border:0;color:#fff;font-size:16px; }
.grayBtn{display:inline-block;height:30px;padding:0px 20px;line-height:30px;background:#DCDCDC;border-radius:5px;border:0;color:#808080;font-size:16px;}
.pop{width:100%;height:100%; position:fixed;top:0;left:0;z-index:1000;background:rgba(0,0,0,0.3);  }
.popcontent{position:absolute;width:50%;height:auto;text-align:center;padding:20px;top:30%;left:50%;z-index:1001;margin-left:-25%;font-size:16px;background:#000;background:rgba(255,255,255,0.9);border-radius:10px;}
.spinnerBox{position:fixed;top:50%;left:50%;z-index:999;}
.loadingBox{width:32px;height:32px;position:fixed;top:40%;left:50%;margin-left:-16px;z-index:999;}
.dataState{padding:30px;text-align:center;font-size:16px;color:#8e8e8e}
.btnClear{border:1px solid gray;background:none;color:gray;margin:0 5px;}
.btnClearRed{border:1px solid #ff4500;background:none;color:#ff4500;margin:0 5px;}
.noDataBg{background:url(../img/myOrder/pic_jfjl@3x.png) #f0f0f0 50% 36% no-repeat;background-size:38% auto;}
.loadingBg{background:url(../img/home/loading.gif) #fff 50% 40% no-repeat;background-size:32px 32px;}


/**home**/
.ion-record{font-size:10px;color:#fe4705;}
.appHeader{border-bottom:none;background:#fff;}
.scanIcon{float:left;height:26px;}
.scanText{float:left;color:#fff;font-size:12px;margin-left:10px;margin-top:-3px;}
.navSlideItem{display:block;float:left;width:25%; height:80px;text-align:center;margin-bottom:10px;}
.navSlideItem img{width:56px;}
.messagebox{float:right;margin-right:10px;position:relative}
.messageCount{position: absolute;top:-2px;right:-2px;z-index:1;font-size:10px;width:16px;height:16px;border-radius:15px;background:#f14709;color:#fff;line-height:16px;text-align:center;}
.bannerPic{width:100%;height:160px;}
.navbox{height:210px;}
.prefer{height:120px; }
.sandImport{width:100%}
.preferbox{ height:100px;text-align:left;margin-bottom:10px;}
.preferbox img{width:80%}
.horn{height:20px;float:left;margin-right:15px;}
.jdTitlePic{width:100%}
.jdPicBox{width:90%;margin:10px 5%;background:#fff;}
.adPic1{width:50%;float:left;height:180px}
.adPic2{width:50%;float:left;height:90px}
.header{padding:5px;width:100%;height:44px;position:fixed;top:0;left:0;z-index:10;}
.couponItem{padding:0 10px;}
.couponItem li{display: block;border-bottom:1px solid #eee;padding:10px 0;overflow:hidden;}
.couponItem li img{width:120px;height:80px;float:left;margin-right:20px;}
.couponItemContent{float:left;width:160px;}
.couponTitle{padding:10px;background:#dddddd;}
.couponTitle .title{font-size:18px;color:#8e8e8e;margin-right:10px;}
.couponItemName{display:block;height:62px;font-size:14px;}
.btn-jx-on{background: url(../img/home/btn-jx-s@3x.png) no-repeat center top;background-size:auto 46px;}
.btn-jx-off{background: url(../img/home/btn-jx-n@3x.png) no-repeat center top;background-size:auto 46px;}
.btn-zb-on{background: url(../img/home/btn-zb-s@3x.png) no-repeat center top;background-size:auto 46px;}
.btn-zb-off{background: url(../img/home/btn-zb-n@3x.png) no-repeat center top;background-size:auto 46px;}
.btn-wd-on{background: url(../img/home/btn-wd-s@3x.png) no-repeat center top;background-size:auto 46px;}
.btn-wd-off{background: url(../img/home/btn-wd-n@3x.png) no-repeat center top;background-size:auto 46px;}
.electronicMore{padding:10px;text-align:center;width:100%;display:block;color:#8e8e8e;font-size:16px;}

/**sign**/
.signContent{padding:20px;background:#fff;}
.otherWay{text-align:center;margin-top:30px;}
.sendBtn{border:1px solid #ff3b30;color: #ff3b30;background:none;}
.inputBox{overflow:hidden;border-bottom:1px solid #d0d0d0;padding:10px 0;}
.signInput{width:200px;float:left;}
.signIcon{height:12px;margin-top:12px;float:right;}
.wechatLogo{width:40px;}

/**regist**/
.codeBtn{width:100px;height:36px;line-height:36px;background:none;  border-radius:4px;border:1px solid #ff4500;color:#ff4500;font-size:14px;float:left;}
.codeBtnSure{width:100px;height:36px;line-height:36px;background:#d0d0d0;  border-radius:4px;border:1px solid #d0d0d0;color:#fff;font-size:14px;float:left;}

/**person**/
.personInfo{padding:20px 10px;height:120px;background:url(../img/person/bg_grzx@3x.png );background-size:100% 100%;}
.headerPhoto{width:80px;height:80px;border-radius:100px;padding:1px;background: #FFF;float:left;}
.info{width:120px;height:50px;margin:20px 10px 0 10px;float:left;color:#fff;}
.account{width:70px;height:50px;margin-top:30px;float:right;color:#fff;}
.lightSpan{padding:0 5px 1px 5px;background:#ff3b30;margin-left:5px;font-size:12px;color:#fff;}
.cheap{width:48%;height:100px;margin:5px 1% 5px 1%;float:left;}
.wallet_col_1{float:left;display:block;padding:10px 5px;}
.personRow{background:#fff;overflow:hidden;margin-bottom:10px;}
.personRowCol{width:25%;text-align:center;float:left;display:block;border:0;background:none;padding:10px 0;}
.personRowCol img,.personRowCol01 img,.personRowCol02 img{width:26px;}
.personRowCol01{width:37.5%;text-align:center;float:left;padding:10px 0;}
.personRowCol02{width:25%;text-align:center;float:left;border:0;background:none;border-left:1px solid #eee;padding:10px 0;}
.personRowColCount{display:block;padding:8px;}
.personAdUl{}
.personAdUl li{width:48%;height:100px;margin:5px 1%;float:left;}
.personAdUl li img{width:100%;height:100%;}
.sandBLi{padding:11px 30px 11px 25px;font-size:16px;border-bottom:1px solid #eee;border-top:1px solid #eee;display:block;background:#fff;margin:10px 0;}
.sandBLi img{width:30px;vertical-align:middle;margin-right:10px;}
.sandBLiIon-right{float:right;margin-top:1px;}
.personTelIcon{width:20px;height:20px;float:right;background:url(../img/person/icon_dh@3x.png );background-size:20px 20px;margin-right:20px;margin-top:6px;}
.walletIcon{float:left;padding:10px 2px;}
.shangchaoImg{width:135px;height:60px;padding:10px 28px; }
.walletNav{padding:10px 10%;overflow:hidden;background:#fff;}
.wallet-row{background:#686f78;overflow:hidden;}
.wallet-row-col{width:33%;float:left;text-align:center;padding:30px 0;}
.wallet-row-col img{width:30px;}

/**lifePay**/
.waterTitle{padding:20px;background:#fff;font-size:16px;overflow:hidden}
.eleBoxLi{ background:#fff;padding:20px;font-size:16px;overflow:hidden;}
.eleInput{width:180px;float:left;}
.lifePay_icon{width:20px;vertical-align:bottom}
.lifePay_icon0{width:30px;height:30px;float:left; margin:5px 25px 0 0;}
.lifePay_icon1{width:30px;height:30px;float:left; margin:5px 25px 0 25px;}
.lifePay_icon2{width:25px;vertical-align:middle; }
.lifePay_icon3{width:40px;float:right; padding:5px;}
.eleHistory{}
.payCol01,.payCol02{display:block;width:33%;height:30px;line-height:30px;float:left;}
.payCol03{display:block;width:33%;float:left;text-align:right;}
.lifeHuHao{display:block;float:left;padding:5px 10px 10px 0 }
.sandBLiLife{padding:11px 30px 11px 20px;font-size:16px;border-bottom:1px solid #eee;border-top:1px solid #eee;display:block;background:#fff;margin:10px 0;}
.elsHisTitle{padding:10px;color:#8e8e8e;font-size:14px;}
.eleQueryImg{text-align: center;background:#fff;}
.eleQueryImg img{width:100px;}
.companyInput{font-size:16px;width:100%;}
.waterSelectHeader{position:absolute;top:0;}
.waterSelect{margin-top:20px;width:100%;height:250px;}
.waterSelectBox{width:80%;height:330px;position:fixed;top:10%;left:10%;z-index:30;background:rgba(0,0,0,0.5);border-radius:8px; }
.waterSelect ul li{padding:20px;border-bottom:1px solid #eee;color:#fff; font-size:16px;}
.waterSelectBody{width:100%;height:100%;position:fixed;top:0;z-index:19;}
.payCompanyName{font-size:16px;}
.lifeStyle{float:left;margin-top:10px;}
.waterCompanyBox{padding:0 20px;background:#fff;}
.waterCompanyBox li{padding:10px 0;border-bottom:1px solid #eee;}
.waterCompanyBox li:last-child{padding:10px 0;border:0}
.payCompany{padding:10px 20px 10px 0;}
.companyInputBox{width:80%;height:40px;margin:10px 10%;padding:5px 20px;border-radius:15px;font-size:16px;background: #fff}


/**charge**/
.oilOneBox{padding:20px;background:#fff;margin-top:10px;}
.oilOneBox-div{height:40px;border-bottom:1px solid #eee;}
.oilOneBox-span{float:left;display:block;height:34px;line-height:34px;width:50px;text-align:right;margin-right:10px;}
.oilIcon{height:36px;padding:1px 10px 8px 10px;float:right;}
.oilBtn{width:30%;padding:5px 0 0 0;background:#fff;margin:10px 1.5%;float:left;border:1px solid #ff3b30;border-radius:5px;color:#ff3b30;text-align:center;}
.oilBtnGray{width:30%;padding:5px 0 0 0;background:#fff;margin:10px 1.5%;float:left;border:1px solid #cfd0d0;border-radius:5px;color:#c4c4c4;text-align:center;}
.oilBtnRed{width:30%;padding:5px 0 0 0;background:#ff4500;margin:10px 1.5%;float:left;border:1px solid #ff4500;border-radius:5px;color:#fff;text-align:center;}
.oilTwoBox{width:100%;background:#fff;overflow:hidden;padding:10px;}
.oilThreeBox{padding:20px;text-align: center;background:#fff;border-top:1px solid #eee;border-bottom:1px solid #eee;margin-top:20px;}
.oilHistory{width:100%;padding:10px;border-top:1px solid #eee;border-bottom:1px solid #eee;position:fixed;top:110px;background:#fff;left:0;right:0;z-index:10}
.oilClearHistory{border:0;background:none;color:#ff3b30;font-size:16px;}
.oilClearHistory-li{padding:10px 13px;font-size:16px;}
.oilDeleteIcon{float:right;width:28px;margin-top:0px;padding:6px 8px;}
.phoneChargeIcon{width:30px;margin-top:10px;margin-left:20px;float:right;}
.toggleBox,.toggleBox1{width:100%;height:40px;border-bottom:1px solid #eee;background:#fff;}
.toggleBox li{float:left;height:40px;line-height:40px;text-align:center;width:50%;font-size:18px;position:relative;}
.toggleBox1 li{float:left;height:40px;line-height:40px;text-align:center;width:33%;position:relative;}
.colorRed{color:#fe4700}
.li-bottom{width:100%;height:0;border-top:1px solid #fe4700;position:absolute;bottom:-9px;z-index:10}
.phoneChargeInfo{padding:20px;height:100px;border-bottom: 1px solid #eee;}
.phoneChargeInfoPhone{float:left;width:200px;}
.phoneChargeFooter{border-top: 1px solid #eee;border-bottom: 1px solid #eee;padding:10px;height:50px; overflow:hidden;}
.phoneChargeDate{display:inline-block;width:20%;}
.phoneChargeDetail{display:inline-block;width:36%;}
.phoneChargeHistory{background:#fff;}
.chargeMoney_1{display:inline-block;color: #c4c4c4;font-size:16px;margin-top:6px;}
.chargeMoney_2{display:inline-block;color: #000;font-size:16px;margin-top:6px;}
.oilAlertText{border-top:1px solid #FFD700;border-bottom:1px solid #FFD700;padding:10px 20px;background:#FAFAD2;color:#8e8e8e;font-size:14px;}



/**coupon**/
.couponBox{width:96%;height:100px;margin:10px 2%;}
.couponBox_left_red{width:30%;height:100px;line-height:100px;text-align:center;background:url(../img/person/btn_yhqwgqZ_d@3x.png);background-size:100% 100%;float:left;}
.couponBox_right_red{width:70%;height:100px;color:#727272;text-align:center;background:url(../img/person/btn_yhqwgqY_d@3x.png);background-size:100% 100%;float:left;}
.coupon-content-title_black{font-size:14px;display:block;margin-top:10px;color:#444;}
.couponBox_left_gray{width:30%;height:100px;line-height:100px;text-align:center;background:url(../img/person/btn_yhqgqZ_d@3x.png);background-size:100% 100%;float:left;}
.couponBox_right_gray{width:70%;height:100px;color:#727272;text-align:center;background:url(../img/person/btn_yhqgqY_d@3x.png);background-size:100% 100%;float:left;}
.coupon-content-title_gray{font-size:14px;display:block;margin-top:10px;color:#8e8e8e;}
.coupon_no_look{width:96%;height:16px;margin:10px 2%;text-align:center;border:0;background:none}
.msgCodeImg{width:90%;margin:10px 5% 0 5% ;height:120px;overflow:hidden;}
.cashcoupon_image{width:100px;height:80px;float:left;}
.couponInfoBox{margin:0 10px;border-top: 1px solid #eee;padding:20px 10px;overflow:hidden;}
.couponInfo{float:left;margin-left:20px;}
.coupon_bn{border-top:1px solid #eee;padding:10px;margin:0 8px;}
.ecoupon_status{float:right;color:#1E90FF}
.popcontentConpon{position:fixed;width:70%;height:auto;text-align:center;padding:20px;top:40%;left:50%;z-index:1001;font-size:16px;margin-left:-35%; background:#fff;border:1px solid #eee;border-radius:10px;}
.couponPromptBox{background:#fcf7da;color:#ff4404;padding:10px;text-align:right;}
.popcontentConpon input[type="tel"]{width:120px;display:inline-block;vertical-align:baseline;font-size:16px;height: 34px;line-height: 16px; padding-left: 0; padding-top: 2px;}


/***accountManage***/
.listItemBox{padding:10px;background:#fff;margin-top:5px;}
.listItem{ height:40px;color:#8e8e8e}
.listItemTittle{padding:11px;display:block;}
.manageHeaderImg{width:40px;height:40px;vertical-align:middle;float:right}
.sandBeIntro{padding:20px;background:#fff;overflow:hidden;}
.sandBeIntroTitle{font-size:14px;border-bottom: 1px solid #eee;padding-bottom:20px;}
.sandBeIntro p{font-size:12px;color:#8e8e8e}

/***pay***/
.payListItemBox{padding:0 10px;background:#fff }
.payListItem{ padding: 15px 0;height:75px;  border-bottom:1px solid #eee;}
.payListItemBox:last-child {border:0}
.payLogo{width:60px;height:40px;float:left;margin:5px 10px 0 5px; }
.payListDate{width:68px;height:50px; float:left;  }
.payListInfo{width:auto;height:50px; float:left;font-size:14px;}
.payGoPay{display:block;float:right; text-align:right; }
.moneyBox{padding:20px;background:#34a4f5;height:200px;}
.CurrencyMoney{font-size:60px;color:#fff;}
.accountMoney{height:80px;}
.moneyBoxTitle{height:50px;font-size:12px;color:#c6e3fd}
.tobepay_icon{width:50px;height:40px;float:left;margin:0px 5px; display:table-cell; vertical-align:middle;}
.tobepay_icon img{max-width:100%; max-height:100%; display:block; margin:auto;}

/***order***/
.myOrderUl{padding-left:10px;border-top:1px solid #eee;border-bottom:1px solid #eee;margin:10px 0;background:#fff}
.myOrderUlLi{padding:15px 30px 15px 5px;font-size:16px;border-bottom:1px solid #eee;display:block}
.myOrderUlLi img{width:25px;vertical-align:middle;}
.myOrderIon-right{float:right;margin-top:1px;}
.myOrderUlLi:last-child {border:0}
.lifePayTitle{padding:10px 20px 0 20px;color:#8e8e8e;font-size:16px;}


/***accountDetai***/
.accountDetail01{width:200px;float:left;}
.accountDetail02{float:right; }
.sandBeToTitle{float:left;font-size:20px;height:34px;line-height:34px;margin-top:2px;margin-right:5px;}

@media  screen and (min-width: 400px) {
    .couponItemContent{float:left;width:240px;}
    .myOrderUlLi{padding:20px 30px 20px 5px;font-size:16px;border-bottom:1px solid #eee;display:block}
    .personAdUl li{width:48%;height:120px;margin:5px 1%;float:left;}
    .bannerPic{width:100%;height:180px;}
    .waterSelectBox{width:80%;height:460px;position:fixed;top:50px;left:10%;z-index:30;background:rgba(0,0,0,0.5);border-radius:18px; }
    .waterSelect{margin-top:30px;height:380px;}
    .lifePay_icon1{width:30px;height:30px;float:left; margin:5px 45px 0 45px;}
    .tobepay_icon{width:60px;height:40px;float:left; margin:0px 30px;display:table-cell; vertical-align:middle;}

}