<!DOCTYPE html>
<html ng-app="sandLifeApp"  >
<head>
    <meta charset="UTF-8">
    <title>生活杉德</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" type="text/css" href="lib/ionic/css/ionic.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css?rev=20161223152678">
</head>
<body>
    <ion-nav-view ></ion-nav-view>
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="js/encryption.js?rev=20161223152245"></script>
    <script src="js/app.js?rev=20161223152623"></script>
</body>
</html>
