<ion-view view-title="通用账户" hide-tabs="true">
    <ion-nav-bar  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right"  ng-click="toDetail('001')">历史</a>
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>
        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content class="bgFOF">
        <div class="moneyBox">
            <div class="moneyBoxTitle">  可用余额 </div>
            <div  class="accountMoney"><span class="colorFFF size24">￥</span> <span class="CurrencyMoney">{{main_account_accBal}}</span></div>
            <div class="colorC6E" ><span>可在生活杉德网站购买任意商品和服务时支付费用。</span></div>
        </div>
    </ion-content>
</ion-view>