<ion-view view-title="杉德币" hide-tabs="true">
    <ion-nav-bar  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" ng-click="toDetail('003')">历史</a>
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>

        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content class="bgFOF">
        <div class="moneyBox">
            <div class="moneyBoxTitle">  可用的杉德币 </div>
            <div  class="accountMoney">  <span class="CurrencyMoney">{{sandcoin_accountaccBal}}</span><span class="colorC6E size24">个</span></div>
            <div class="colorC6E" ><span>冻结的杉德币</span><span class="colorFFF">{{sandcoin_accHoldBal}}个</span></div>
        </div>
        <a  class="sandBLi"   href="#/tab/sandBeTo"  >
            <img  src="img/person/pic_cz@3x.png">
            充值券充值
            <i class="icon ion-ios-arrow-right sandBLiIon-right "></i>
        </a>
        <div class="sandBeIntro">
            <h1 class="sandBeIntroTitle">杉德币规则</h1>
            <p>1.用户在生活杉德网站消费时，系统根据该时期的抵扣规则，知道判断是否符合杉德币抵扣标准</p>
            <p>2.久彰宝收银台显示订单金额、杉德币可用数量、本次消费最大使用数量、抵扣金额等</p>
            <p>3.如果杉德币数量大于或等于该商户可使用数量，则默认使用最多可使用的数量</p>
        </div>
    </ion-content>
</ion-view>