<ion-view view-title="商超账户" hide-tabs="true">
    <ion-nav-bar  >
        <ion-nav-buttons side="left">
            <a href="javascript:history.back(-1)" class="button button-icon icon ion-ios-arrow-thin-left" nav-direction="back"></a>
        </ion-nav-buttons>
        <ion-nav-buttons side="right">
            <a class="button button-clear pull-right" ng-click="toDetail('002')">历史</a>
            <a class="button button-clear pull-right" href="#/tab/person">我的</a>

        </ion-nav-buttons>
    </ion-nav-bar>
    <sandlifeapp-directive></sandlifeapp-directive>
    <ion-content class="bgFOF">
        <div class="moneyBox">
            <div class="moneyBoxTitle">  可用余额</div>
            <div  class="accountMoney"><span class="colorFFF size24">￥</span> <span class="CurrencyMoney">{{proper_accountaccBal}}</span>  </div>
            <div class="colorC6E" ><span>可在生活杉德网站购买任意商品和服务时支付费用。</span></div>
        </div>
        <div class="sandBeIntro">
            <h1 class="sandBeIntroTitle">推荐商户</h1>
            <div  class="text-center">
                <img class="shangchaoImg borderR"   src="img/person/pic_jdlogo@3x.png"  ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0001/')" />
                <img class="shangchaoImg" src="img/person/pic_fnwlogo@3x.png"  ng-click="toLink('http://test.sandlife.com.cn/index.php/openapi/appapi_token/check_code/trans_type/0010/')" >
            </div>
        </div>
    </ion-content>
</ion-view>